Thu, 15 Jun 2017 20:28:02 -0700
./-HOME.rdoc	Mon, 17 Apr 2017 09:49:22 -0700
./AUTHORING.rdoc	Mon, 22 May 2017 17:34:19 -0700
./COMMANDLINE.rdoc	Mon, 17 Apr 2017 09:49:22 -0700
./CONFIGURATION.rdoc	Mon, 17 Apr 2017 09:49:22 -0700
./FORMS.rdoc	Mon, 17 Apr 2017 09:49:22 -0700
./INSTALLATION.rdoc	Mon, 17 Apr 2017 09:49:22 -0700
./INTERACTION.rdoc	Mon, 17 Apr 2017 09:49:22 -0700
./INTERNATIONALIZATION.rdoc	Mon, 22 May 2017 17:34:19 -0700
./PRESENTATION.rdoc	Mon, 22 May 2017 17:34:19 -0700
./USAGE.rdoc	Wed, 07 Jun 2017 10:08:45 -0700
