Tue, 05 Sep 2017 10:05:51 -0700
./-HOME.rdoc	Thu, 15 Jun 2017 20:28:03 -0700
./AUTHORING.rdoc	Tue, 05 Sep 2017 10:05:06 -0700
./COMMANDLINE.rdoc	Thu, 15 Jun 2017 20:28:03 -0700
./CONFIGURATION.rdoc	Thu, 15 Jun 2017 20:28:03 -0700
./FORMS.rdoc	Thu, 15 Jun 2017 20:28:03 -0700
./INSTALLATION.rdoc	Thu, 15 Jun 2017 20:28:03 -0700
./INTERACTION.rdoc	Thu, 15 Jun 2017 20:28:03 -0700
./INTERNATIONALIZATION.rdoc	Sun, 09 Jul 2017 03:08:50 -0700
./PRESENTATION.rdoc	Sun, 09 Jul 2017 03:08:50 -0700
./USAGE.rdoc	Sun, 09 Jul 2017 03:08:50 -0700
