Thu, 13 Dec 2018 10:36:03 -0800
./-HOME.rdoc	Wed, 21 Feb 2018 14:59:34 -0800
./AUTHORING.rdoc	Thu, 13 Dec 2018 10:35:37 -0800
./COMMANDLINE.rdoc	Mon, 05 Mar 2018 19:22:15 -0800
./CONFIGURATION.rdoc	Mon, 05 Mar 2018 19:22:15 -0800
./FORMS.rdoc	Wed, 21 Feb 2018 14:59:34 -0800
./INSTALLATION.rdoc	Wed, 21 Feb 2018 14:59:34 -0800
./INTERACTION.rdoc	Wed, 21 Feb 2018 14:59:34 -0800
./INTERNATIONALIZATION.rdoc	Mon, 05 Mar 2018 19:22:15 -0800
./PRESENTATION.rdoc	Wed, 12 Dec 2018 00:12:05 -0800
./USAGE.rdoc	Mon, 05 Mar 2018 19:22:15 -0800
