= Installation

Simply install the gem and dependencies.

    $ gem install showoff

If you are running the <tt>puppetlabs/showoff</tt> fork, then you should clone the repository and build the gem manually instead.

    $ git clone https://github.com/puppetlabs/showoff.git
    $ cd showoff
    $ gem build showoff.gemspec
    $ sudo gem install ./showoff-*.gem

Showoff is tested with Ruby 1.8.7, 1.9.3, and 2.0. It should install cleanly on these versions.

= Requirements

* Ruby
* RubyGems:
  * Sinatra (and thus Rack)
  * Supported Markdown engine
    - Redcarpet (default)
    - BlueCloth
    - Maruku
    - rdiscount
  * Nokogiri
  * json
  * GLI
  * sinatra-websocket
  * PDFKit (optional, for generating PDF of presentation)
* Modern web browser to present or view slides
  * Tested with Safari and Chrome, and to a lesser extent Firefox and Opera.
  * Likely to work with Internet Explorer > 9.0
