= Creating a presentation

A Showoff presentation is defined by the contents of the <tt>showoff.json</tt>
file in the root of the presentation directory. It contains configuration keys
that define metadata about the presentation and describes the slides themselves.

== Example <tt>showoff.json</tt>

The following file describes a simple presentation with only a few slides. It
includes all current configuration keys, which will be described below.

    {
      "name": "Something",
      "description": "Example Presentation",
      "favicon": "favicon.ico",
      "protected": [
        "presenter",
        "onepage",
        "print"
      ],
      "user": "username",
      "password": "password",
      "version": "0.9.10.7",
      "feedback": true,
      "ssl": true,
      "ssl_certificate": "/path/to/some/certificate.pem",
      "ssl_private_key": "/path/to/the/corresponding/private_key.pem",
      "edit": "https://github.com/username/presentation/edit/master/",
      "issues": "https://github.com/username/presentation/issues/new?title=",
      "highlight": "atelier-cave.light",
      "author": "Foo Bar John",
      "templates" : {
          "special" : "simple.tpl"
      },
      "pause_msg": "Paused !!!",
      "sections": [
        "Intro/intro.md",
        "Intro/summary.md",
        "Content/first.md",
        "Content/second.md",
        "Conclusion/overview.md",
      ]
    }

== Configuration Settings

The configuration settings you may use are listed below. Please see the
{AUTHORING}[rdoc-ref:AUTHORING] section for more information.

[author]
  The name of the author.

[description]
  A one sentence description.

[edit]
  A link to a web based editor used when started with <tt>--review</tt>.  The
  path to the currently viewed slide will be appended and the resulting URI will
  be opened in a new browser tab. This is currently only tested with GitHub.

[favicon]
  The filename of a favicon image to use.

[feedback]
  Enable the interactive feedback features. Defaults to false.

[highlight]
  The {highlight.js}[https://highlightjs.org] theme to use for code snippets.

[issues]
  A link to a web based bug reporter. The currently viewed slide will be
  appended and the resulting URI will be opened in a new browser tab. This is
  currently only tested with GitHub and Jira.

[name]
  A short name for the presentation.

[pause_msg]
  The message to display when paused.

[protected]
  An array of pages that should require a user login. Usually used for the
  <tt>presenter</tt> view.

  [username]
    The username for protected pages.

  [password]
    The password for protected pages.

[locked]
  An array of pages that will require a presentation key entered as a password
  in the login dialog. If a user has already logged in, that will take precedence
  and they won't be prompted again.

  [key]
    The key for locked pages.

[sections]
  The slide definitions for the presentation.

[standalone]
  If you set this to <tt>true</tt>, then audience interactivity features will be disabled.

[ssl]
  Enable serving the presentation via SSL. If a certificate is not provided, an
  autogenerated one will be used. Defaults to false.

  [Warning]
  When using self-signed certificates, some browsers require that all viewers
  *permanently accept the certificate* in order for the interactivity features,
  such as pace feedback, to work properly. Form submissions are not affected.

[ssl_certificate]
  The path to the PEM format certificate file to use. See the note above about
  self-signed certificates.

[ssl_private_key]
  The path of the private key for that certificate.

[templates]
  A hash of templates to be used.

[version]
  The version of Showoff that this presentation requires. It will refuse to
  start and will display a warning message if the Showoff version is lower.

== Defining slides using the <tt>sections</tt> setting.

The <tt>sections</tt> section contains the description of the slides making up
your presentation and the order they should be displayed in. You may either list
them in order using an array, or define sections using an array of hashes.

Array configuration listing each Markdown file:

    "sections": [
      "Intro/intro.md",
      "Intro/summary.md",
      "Content/first.md",
      "Content/second.md",
      "Conclusion/overview.md",
    ]

Hash configuration listing each directory of Markdown files:

    "sections": [
      {"section":"one"},
      {"section":"two"},
      {"section":"three"},
      {"section":"four"}
    ]

== Running without a <tt>showoff.json</tt>

When you run Showoff without defining <tt>sections</tt>, or when you point to a
directory instead of individual files, Showoff will enumerate all <tt>*.md</tt>
files and assume that each is a slide file.

=== Protected presentations

There are two methods to protect your presentations. You can require the user to
log in with a username and password, by defining pages in the <tt>protected</tt>
array, or you may require viewers to provide a viewing key by defining pages in
the <tt>locked</tt> array. This key should be entered as the password of the
authentication dialog. The username is ignored.

A useful configuration locking down the presenter view and printing to authorized
presenter logins, but allowing the audience to view with only a viewing key is:

    "key": "{key}",
    "user": "{username}",
    "password": "{password}",

You can customize exactly which functionality is available to your audience. For
example, if you want to restrict access to the presenter, but allow anyone with
the viewing key to use the <tt>print</tt> endpoint to generate a PDF file:

    "protected": ["presenter"],
    "locked": ["slides", "print"],

If pages are marked as protected or locked, but no corresponding password or viewing
key is set, then only the presenter running on the presentation on the same machine
they're viewing with will be allowed access.
